let valor= 10;
console.log(valor+9);
console.log(valor-9);
console.log(valor/2);
console.log(valor/4);
console.log(valor/2);
console.log(valor** 2);//potencia ao quadrado
console.log(valor%);//resto da divisao com valor inteiro
console.log(10+1-3)//8
console.log(10*2+1-3)//18
console.log(10*(2+1)-3)//27 1º dentro do parenteses
console.log(10+20*3)//70= multiplicacao ou divisao primeiro

let texto= "ola";
console.log(texto + "!");//juntar 2 textos
let texto= "123";
console.log(texto + 5);//juntar 2 textos exibe 1235

let precoDoProduto1 = 37.50;

console.log("Preco do Produto 1 é:",precoDoProduto1 );

precoDoProduto1 = precoDoProduto1 + 1.0;

console.log("Preco do Produto 1 é:",precoDoProduto1 );

precoDoProduto1 += 1;//soma +1 a variavel

console.log("Preco do Produto 1 é:",precoDoProduto1 );

precoDoProduto1 = precoDoProduto1 * 0.8;//20%desconto
console.log("Preço com 20% de desconto:",precoDoProduto1 );

precoDoProduto1 *=0.8 ;//20%desconto
console.log("Preco do Produto 1 é:",precoDoProduto1 );

precoDoProduto1 =precoDoProduto1 * 0.2 ;//20%desconto
console.log("Preco do Produto 1 é:",precoDoProduto1 );

precoDoProduto1 -=precoDoProduto1 * 0.2 ;//20%desconto
console.log("Preco do Produto 1 é:",precoDoProduto1 );

let numero = 5436;
let texto = "oi";
let vazio;
let verdade = numero>100; //true
let inverdade = numero<10; //false

console.log("Numero:", numero);
console.log("Texto", texto);
console.log("Vazio",vazio);
console.log("verdade:",verdade);

console.log("Numero:",typeof numero);//exibe o tipo de variavel
console.log("Texto",typeof texto);
console.log("Vazio",typeof vazio);
console.log("verdade:",typeof verdade);
console.log("inverdade", typeof inverdade);

console.log("É maior", numero>5436 );
console.log("É maiorou igual", numero>=5436 );
console.log("É maiorou igual", numero>=5);
console.log("É menor", numero >10000 );

console.log("É igual?",texto ==="oi" );
console.log("É igual?",numero ===900 );
console.log("É igual?",numero !==900 );
console.log("É igual?",texto !=="oi" );
